NEXT_PUBLIC_SANITY_PROJECT_ID=t50e6ck4
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=sknZWp5AE4Bl2vrtyvQ9HxhH7iVBjG8vLudFVvJv2XpMXiN2qxrUX2UMhsB2RPznk6wpGOXbAf6c4sI96HDVwOOqPJpek5vL5crQGYRRfU0QFE2i6zZQPt1w4Fjzk2dUU9oM0n2Mpn7tMZ6qZXMO2sclYIGWZIJNHYufbxvdFHu5F7WNk0Q3
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

